#\u914D\u7F6E\u8FDE\u63A5\u7684\u6570\u636E\u5E93
jdbc=oracle
#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/supertools
mysql.username=root
mysql.password=sdcncsi
#oracle
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.0.197.12:1521:EHRPROD
oracle.username=query
oracle.password=query
#oracle.uat
oracle.uat.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.uat.url=jdbc:oracle:thin:@10.0.105.32:1528:EHRUAT
oracle.uat.username=ehr
oracle.uat.password=ehr_5678
#sae
sae.driverClassName=com.mysql.jdbc.Driver
sae.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_sopu
sae.username=144zm0jlx4
sae.password=ml1i4y15hky112ly01wx5kxx2wwlm2ymih111310