log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] [%c{1}] %l %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender  
log4j.appender.fileout.File=F:/Program Files/\application/apache-tomcat-8.0.20/logs/log4j/log4j.log  
log4j.appender.fileout.MaxFileSize=10000KB 
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout    
log4j.appender.fileout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] [%c{1}] %l %m%n

#CORDYS LOG
log4j.appender.cordys=org.apache.log4j.RollingFileAppender  
log4j.appender.cordys.File=F:/Program Files/\application/apache-tomcat-8.0.20/logs/log4j/log4j.log  
log4j.appender.cordys.MaxFileSize=5000KB 
log4j.appender.cordys.layout=org.apache.log4j.PatternLayout    
log4j.appender.cordys.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

#PUSH LOG
log4j.appender.pushlog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.pushlog.File=F:/Program Files/\application/apache-tomcat-8.0.20/logs/log4j/log4j.log
log4j.appender.pushlog.DatePattern=yyyyMMdd-HH'.log4j'
log4j.appender.pushlog.ImmediateFlush=true
log4j.appender.pushlog.layout=org.apache.log4j.PatternLayout    
log4j.appender.pushlog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.cuc.eHR.pending.SoapUtils=INFO,pushlog
log4j.logger.com.cuc.eHR.pending=INFO,cordys
log4j.logger.com.cuc.eHR.workflow=INFO,cordys
log4j.logger.com.blues=DEBUG
log4j.logger.com.system=DEBUG
log4j.logger.org.apache.struts=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.springframework=INFO

log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
